; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f042k6_send]
extra_script = set_version.py
platform = ststm32
board = nucleo_f042k6_locm3
framework = libopencm3
build_flags = -std=c++14 -DLORA_SEND
lib_compat_mode = 0

upload_flags = --serial 0669FF485550755187202128
upload_to_server = 0
incr_version = 1
extra_script = do_stuff.py

[env:nucleo_f042k6_recv]
platform = ststm32
board = nucleo_f042k6_locm3
framework = libopencm3
build_flags = -std=c++14
lib_compat_mode = 0

;upload_flags = --serial 0670FF485550755187093209
upload_to_server = 1
upload_which_file = recv
incr_version = 0
extra_script = do_stuff.py
